<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>History example</title>

 <style>
  body {
   background: linear-gradient(to right, rgba(24, 107, 146, 0.7), rgba(255, 255, 0, 0.2)), rgb(5, 35, 207);
   color: white;
  }

  #goback {
   text-align: center;
   margin: auto;
   display: flex;
   justify-content: center;
   display: grid;
   /* align-items: center; */
   /* background-clip: padding-box; */
   background-color: #ffbf48;
   border: 1px solid transparent;
   border-radius: .25rem;
   box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
   box-sizing: border-box;
   color: #fff;
   cursor: pointer;
   font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 16px;
   font-weight: 600;
   justify-content: center;
   line-height: 1.25;
   min-height: 3rem;
   padding: calc(.875rem - 1px) calc(1.5rem - 1px);
   transition: all 250ms;
   touch-action: manipulation;
   vertical-align: baseline;
   width: auto;
  }

  #goback:hover,
  #goback:focus {
   background-color: #fb8332;
   box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }

  #goback:hover {
   transform: translateY(-1px);
  }

  #goback:active {
   background-color: #c85000;
   box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
   transform: translateY(0);
  }

  text {
   text-align: center;
  }
 </style>
</head>

<body>
 <button id="goback" onclick="goBack()">GO BACK</button>
 <p id="text">When you press this button you redirected to previous visted site because we use history bom method here
 </p>


 <script>
  let goBack = () => {
   alert(`You are currently on ${location.href}`);
   if (confirm(`Want to go back to previous link?`)) {
    alert(`You are redirecting to ${document.write(document.referrer)}`);//not working so search more about it...
    history.back();
   }

  };


 </script>
</body>


</html>